# marmotta

./: Dockerfile  NOTICE.txt  README.md  index.html  pom.xml
client/: pom.xml
libraries/ldpath/ldpath-core-bundle/: pom.xml
parent/: pom.xml
platform/marmotta-core/: pom.xml
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/api/cache/: CachingService.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/api/config/: ConfigurationService.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/api/logging/: LoggingService.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/api/modules/: MarmottaHttpFilter.java  ModuleService.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/api/templating/: AdminInterfaceService.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/api/triplestore/: StoreProvider.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/exception/: HttpErrorException.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/filters/: MarmottaServerNameFilter.java  ModuleResourceFilter.java  TemplatingFilter.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/jaxrs/exceptionmappers/: CDIExceptionMapper.java  ErrorResponse.java  HttpErrorExceptionMapper.java  IllegalStateExceptionMapper.java  MarmottaExceptionMapper.java  MarmottaImportExceptionMapper.java  RepositoryExceptionMapper.java  URISyntaxExceptionMapper.java  UnsupportedOperationExceptionMapper.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/jaxrs/interceptors/: CDIInterceptor.java  JsonPInterceptor.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/jndi/: MarmottaContext.java  MarmottaContextFactory.java  MarmottaInitialContext.java  MarmottaJndiListener.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/logging/: BaseLoggingModule.java  CacheLoggingModule.java  ConfigurationLoggingModule.java  LinkedDataLoggingModule.java  ResteasyLoggingModule.java  SystemLoggingModule.java  WeldLoggingModule.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/qualifiers/cache/: MarmottaCache.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/qualifiers/event/: ContentCreated.java  Created.java  Removed.java  Updated.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/qualifiers/kspace/: ActiveKnowledgeSpaces.java  CurrentKnowledgeSpace.java  DefaultKnowledgeSpace.java  InferredKnowledgeSpace.java  SystemKnowledgeSpace.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/qualifiers/user/: AdminUser.java  AnonymousUser.java  CurrentUser.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/cache/: CachingServiceImpl.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/config/: ConfigurationServiceImpl.java  DependenciesServiceImpl.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/content/: ContentServiceImpl.java  FileSystemContentReader.java  FileSystemContentWriter.java  HTTPContentReader.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/exporter/: ExporterServiceImpl.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/http/: HttpClientServiceImpl.java  MonitoredHttpEntity.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/importer/: ImportServiceImpl.java  ImportWatchServiceImpl.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/io/: MarmottaIOServiceImpl.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/jaxrs/: ExceptionMapperServiceImpl.java  InterceptorServiceImpl.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/logging/: LoggingServiceImpl.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/modules/: MarmottaResourceServiceImpl.java  ModuleServiceImpl.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/prefix/: PrefixCC.java  PrefixServiceCC.java  PrefixServiceImpl.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/ssl/: SSLServiceImpl.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/statistics/: StatisticsServiceImpl.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/task/: TaskManagerServiceImpl.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/templating/: AdminTemplatingServiceImpl.java  TemplatingServiceImpl.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/triplestore/: ContextServiceImpl.java  SesameServiceImpl.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/servlet/: MarmottaH2ConsoleFilter.java  MarmottaOptionsFilter.java  MarmottaPostStartupFilter.java  MarmottaPreStartupFilter.java  MarmottaPreStartupListener.java  MarmottaResourceFilter.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/startup/: MarmottaStartupService.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/util/: CDIContext.java  CDIUtils.java  WebServiceUtil.java
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/webservices/: CoreApplication.java
platform/marmotta-core/src/main/resources/: config-defaults.properties
platform/marmotta-core/src/main/resources/templates/: 404.ftl  error.ftl  rdfhtml.ftl
platform/marmotta-core/src/main/resources/web/admin/: configuration.html  contexts.html  dataview.html  export.html  import.html  logging.html  prefixes.html  system.html  tasks.html
platform/marmotta-core/src/main/resources/web/public/html/: reasoning.html
(+273 files in other folders)
